sonar.projectKey=sentiment-analyzer
sonar.projectName=Sentiment Analyzer Flask App
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.language=py

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
